{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^16.6.0",
    "gsap": "^3.15.0",
    "lucide-react": "^0.378.0",
    "motion": "^12.42.0",
    "next": "16.2.9",
    "ogl": "^1.0.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "y-websocket": "^2.0.4",
    "yjs": "^13.6.14",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@collab-pm/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
